# codeowners

./: .editorconfig  .pre-commit-config.yaml  CLAUDE.md  Directory.Build.props  README.md  codeowners-parser.sln
.github/linters/: zizmor.yaml
.github/workflows/: continuous.integration.yml  linter.yml  nuget.publish.yml
benchmarks/CodeOwners.Benchmarks/: CodeOwners.Benchmarks.csproj  CodeOwnersSerializerBenchmark.cs  Program.cs
benchmarks/CodeOwnersParser.Benchmarks/: CodeOwnersParser.Benchmarks.csproj  CodeOwnersParserBenchmark.cs  Program.cs
src/CodeOwners/: CodeOwners.csproj  CodeOwnersSerializer.cs  StringLexer.cs
src/CodeOwnersParser/: CodeOwnersParser.cs  CodeOwnersParser.csproj  StringBuilderExtensions.cs  StringLexer.cs
tests/CodeOwners.Tests/: CodeOwners.Tests.csproj  CodeOwnersSerializerTests.cs
tests/CodeOwners.Tests/__snapshots__/: CodeOwnersSerializerTests.Serialize_ShouldSerializeMultiLineContentCorrectly.snap  CodeOwnersSerializerTests.Serialize_ShouldSerializeOneLineContentCorrectly.snap
tests/CodeOwnersParser.Tests/: CodeOwnersParser.Tests.csproj  CodeOwnersParserTests.cs
