<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Vadim Hatsura</Authors>
    <Description>The serializer for CODEOWNERS format.</Description>
    <PackageTags>codeowners, github, serializer</PackageTags>
    <Copyright>Copyright (c) 2022 - Present</Copyright>
    <PackageProjectUrl>https://github.com/vhatsura/codeowners</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vhatsura/codeowners</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AnalysisMode>All</AnalysisMode>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
