<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Vadim Hatsura</Authors>
    <Description>The parser for CODEOWNERS file.</Description>
    <PackageTags>codeowners, github, parser</PackageTags>
    <Copyright>Copyright (c) 2022 - Present</Copyright>
    <PackageProjectUrl>https://github.com/vhatsura/codeowners-parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vhatsura/codeowners-parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>CodeOwners</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
